<!DOCTYPE html>
<html>
	<head>
		<title>Fizz Buzz Game</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1>Fizz Buzz</h1>
		<p>Basic principal is every multiple of 3 you output Fizz and every multiple of 5 you output Buzz.</p>
		<div id="output"></div>
		<script type="text/javascript" src="script.js"></script>
	</body>
</html>